{
  "name": "sonabackend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "None"
  },
  "author": "None",
  "license": "ISC",
  "bugs": {
    "url": "None"
  },
  "homepage": "None",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "mongoose-sequence": "^5.3.1"
  }
}
